{
  "name": "mobx-react-typescript-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for MobX + React project with Typescript, ES6 compilation and hot code reloading",
  "scripts": {
    "start": "node server.js",
    "prettify": "prettier -w 'src/**/*.{ts,tsx}'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettify"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mobxjs/mobx-react-typescript-boilerplate.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "mobx",
    "starter-kit"
  ],
  "author": "Michel Weststrate <mweststrate@gmail.com> (http://github.com/mweststrate)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mobxjs/mobx/issues"
  },
  "homepage": "http://mobxjs.github.com/mobx",
  "devDependencies": {
    "ts-essentials": "^7.0.0"
  },
  "dependencies": {
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.13",
    "@types/react-dom": "^16.9.8",
    "awesome-typescript-loader": "^5.2.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "hashset": "0.0.6",
    "husky": "^3.1.0",
    "jest": "^26.4.2",
    "jsdom": "^16.4.0",
    "jsdom-global": "^3.0.2",
    "mobx": "^5.15.6",
    "mobx-react": "^6.3.0",
    "prettier": "^2.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-dev-server": "^3.11.0"
  }
}
